<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Betheinformar - Gamemap</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="noty/lib/noty.css" rel="stylesheet" />
    <style>
    #map {
        width: 60vw;
        height: 60vh;
        margin: 0 auto;
    }

    html,body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-image: url('icon/small/back_normal.png');
        background-size: contain;
        color: white;

    }

    .header { 
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-content: center;
        background-color: #00A99D;
        height:10%;
     }

     .zonbi .header { 
        /*display: flex;*/
        background-color: #662D91;
     }

    img.attribute {
        /*
        min-height: 100%;
        width:　60px;
        */
        height: 100%;
        width: auto;
        
        
        
    }

    img.attribute_z {
    	display:none;
    	height: 100%;
    	width: auto;
    }

    .zonbi img.attribute{
    	display: none;
    }
    .zonbi img.attribute_z{
    	display: block;
    }

    .name_and_time {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center; 


    }
    .my_name{
        margin:0;
        padding:0;
        
    }

    .my_name p {
    	margin:0;
    }

    .time_remaining {
        margin:0;
        padding:0;
        
    }
    img.title { 
        text-align: right;
        height: 100%;
        width: 40vw;
        position: relative;
        right: 0;
     }
    .zonbi {
        background-image: url('icon/small/back_zonbi.png');
        background-size: contain;

        color: white;
    }

    .points {
        margin-left: auto;
        margin-right: auto;
        margin-top:20px;
        background-color: #00A99D;    
    }

    .zonbi .points {
        margin-left: auto;
        margin-right: auto;
        margin-top:20px;
        background-color: #662D91;

    }

    table.points th td {
        border-collapse: separate;
        border: solid 1px #00BFFF;
        --webkit-border-radius: 10px;
        --moz-border-radius: 10px;
        border-radius: 10px,10px,0,10px;

    }

    table.points td {
        background-color: white;
        color:black;
        margin-right: auto;
        margin-left: auto;
    }
    .zonbi .hitpoints {
        display: none;
    }

    .zonbipoints {
        display: none;
    }

    .zonbi .zonbipoints {
        display: block;
        text-align: center;
        
    }

    .attack_viewlist {
        position: fixed;
        font-size: 20px;
        right: 10px;
        top:10%;

        
    }

    .targets {
        list-style-type: none;
    }

    .informed {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        align-content: baseline;
        margin-top: 2vh;
        

    }

    .mikkoku {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-content: center;
        background: rgba(0,169,157,0.5);
        /*
        background-color: #00A99D;
        opacity: 0.5;
        */
        color:white;
        
    }

    .zonbi .mikkoku{ 
    	background: rgba(102,45,145,0.5);
    }

    button {
        width: 25vw;
        border: double;
        /*margin: 0px 0px 10px;*/
        margin-top: 2vh;
        margin-left:auto;
        margin-right: auto;
        display: inline-block;
        font-weight: bold;
        /*padding: 10px;*/
        text-decoration: none;
        color:  #FFF;
        background:#DF0101;
        border-color: #FFF; 
        transition: .4s;
        font-size: 15px;
        border-radius: 5px;
        text-align: center;
    }

    .chara_img{
    	display: flex;
    	justify-content: space-between;
    	align-items: flex-start;

    }

    .chara_zonbi { 
    	visibility: hidden;
    	/*
    	position: relative;
    	left: 0;
    	bottom: 5vh;
    	*/
    	height:20vw;
    	width: auto;
     }

    .chara_informer{
    	/*
    	position: relative;
    	left: 70vw;
    	bottom: 5vh;
    	*/
    	height:20vw;
    	width: auto;
    	

    }

    .zonbi .chara_zonbi{
    	visibility: visible;
    }
    .zonbi .chara_informer {
    	visibility: hidden;
    }

    

    @media screen and (max-width:480px) {
        #map {
            width: 85vw;
            height: 60vh;
            margin: 0 auto;
            margin-left: 0;
        }

        select {
            font-size: 16px;
        }
        /*
        button {
            
            margin-top: 6px;
            font-size: 12px;
            
        }
        */
    }
    </style>
</head>

<body>
    <div class = "header">
        <img src="icon/small/attribute_icon_informer.png" class="attribute">
        <img src="icon/small/attribute_icon_zonbi.png" class="attribute_z">
        <div class = "name_and_time">
            <div class="my_name"></div>
            <div class="time_remaining"></div>
        </div>
        <img src="icon/small/title_02.png" class="title">
    </div>
    <div id="map"></div>
    <table class="points"></table>
    <!--
    <div class="hitpoints"></div>
    <div class="zonbipoints"></div>
    -->
    <div class="attack_viewlist">
        <ul class="targets"></ul>
    </div>
    <div class="informed">
        <form class="mikkoku">
            <div class="row">
                <label for="mikkoku_name">名前：</label>
                <select name="mikkoku_name" class="mikkoku_name"></select>
            </div>
            <div class="row">
                <label for="mikkoku_id">ID:</label>
                <select name="mikkoku_id" class="attack_list"></select>
           </div>
           
        </form>

        <!--<div class="row">-->
            <button class="submit" ontouchstart="" value="送信">密告！</button>
        <!--</div>-->
    </div>
    <div class="chara_img">
    	<img class = "chara_zonbi" src="icon/small/zonbi_character_turn.png">
    	<img class = "chara_informer" src = "icon/small/informer_character.png">
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="noty/lib/noty.js" type="text/javascript"></script>
    <script src="gaming.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHwoa1yLqaf1Y6jxpqiH72IdkdOeooLJk&callback=initMap">
    </script>
</body>

</html>