<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Betheinformar - result</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
    table {
        *border-collapse: collapse;
        /* IE7 and lower */
        border-spacing: 10;
        border: 1.0px;
    }

    th:first-child {
        -moz-border-radius: 6px 0 0 0;
        -webkit-border-radius: 6px 0 0 0;
        border-radius: 6px 0 0 0;
    }

    th:last-child {
        -moz-border-radius: 0 6px 0 0;
        -webkit-border-radius: 0 6px 0 0;
        border-radius: 0 6px 0 0;
    }

    .ranktable tr:hover {
        background: #fbf8e9;
        -o-transition: all 0.1s ease-in-out;
        -webkit-transition: all 0.1s ease-in-out;
        -moz-transition: all 0.1s ease-in-out;
        -ms-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
    }

    .highlight {
        background: #fbf8e9;
        -o-transition: all 0.1s ease-in-out;
        -webkit-transition: all 0.1s ease-in-out;
        -moz-transition: all 0.1s ease-in-out;
        -ms-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
    }
    /*
  .zebra tbody tr:nth-child(even) {
    background: #f5f5f5;
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
  }

  .alternate {
    background: #f5f5f5;
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
  }
  */
    </style>
</head>

<body>
    <div class="ranking">
        <table class="ranktable">
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Player</th>
                    <th>Informs</th>
                    <th>Zombie Points</th>
                </tr>
            </thead>
        </table>
    </div>
    <button class="reset">ゲーム終了</button>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script>
    //var data = {"group_name": localStorage.group_name}
    $.ajax({
        //url: "http://192.168.11.4:8887/result.json",
        url: "https://be-the-informer.herokuapp.com/ranking",
        type: "post",
        contentType: "application/json",
        //data: JSON.stringify(data),
        dataType: "json",
        success: function(res) {
            console.log("POST request to /ranking was responsed");
            Result(res);
        },
        error: function(res) {
            console.log("ERROR");
        }
    });

    function Result(res) {
        var rank = res.ranking
        $.each(rank, function(index, value) {
            var dom = "<tr><td>" + (index + 1) + "</td><td>" + value.name + "</td><td>" + value.number_of_inform + "</td><td>" + value.zombie_points + "</td></tr>"
            $(".ranktable").append(dom);

        });
    }

    $(".reset").on("click", resetGame);

    function resetGame() {
        $.ajax({
            url: "https://be-the-informer.herokuapp.com/resetGame",
            type: 'post',
            scriptCharset: 'utf-8',
            success: function(res) {
                console.log("success resetGame");
            },
            error: function(res) {
                console.log("ERROR: resetGame");
            }
        });
    }

    function checkReset() {
      $.ajax({
        url: "https://be-the-informer.herokuapp.com/checkResetGame",
        type: "post",
        dataType: "json",
        contentType: "application/json",
        scriptCharset: "utf-8",
        success: function(res) {
          console.log("Success checkReset, return: " + JSON.stringify(res));
          if(res.game_is_reset) {
            location.href = "/BeTheInformer.html";
          }
        },
        error: function(res){
          console.log("ERROR checkReset");
        }
      })
    }

    setInterval(checkReset, 5000);

    </script>
</body>

</html>