<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="wait.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>BeTheInformer</title>
    <!--<style>
    html,
    body {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: black;
    }

    .title {
        margin: 0;
        padding: 0;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .title h1 {
        justify-content: center;
        align-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
        padding: 0;
        width: 100%;
        border-bottom: solid;
        border-color: #585858;
        background-color: black;
        color: red;
    }

    .logo h1 img {
        margin: 0 auto;
        width: calc(100% - 10px);
        justify-content: stretch;
        /*横方向*/
    }

    .message_container {
        align-content: center;
        color: white;
    }
    
    .message_container .message {
        margin: auto;
        padding: 0;
        text-align: center;
    }

    .message_container .message .name {
        display: inline;
        color: red;
    }

    .message_container p {
        margin: auto;
        padding: 0;
        text-align: center;
    }


    @media screen and (max-width:480px) {
        /*スマホを480px以下と定義してスマホ対応デザインにする*/
        #all {
            width: 80%;
            font-size: 80%;
        }
    }

    @media screen and (min-width:480px) {
        #all {
            margin: 0 auto;
        }
    }
    </style>-->
</head>

<body>
    <!-- 
    <div class="logo">
        <h1><img src="icon/title_02.png"></h1></div>
    <div class="title">
        <h1>開始待機中</h1>
    </div>
    <div class="message_container">
        <div class="message"></div>
        <p>ゲームの開始を待っています…</p>
    </div>
    <button class="submit">参加グループを変更する</button>
    -->

    <div class="contents">
        <div class="title">
            <img src="icon/title_02.png">
        </div>

        <div class="message">
            <h2>開始待機中</h2>
            <p>ゲームの開始を待っています…</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script type="text/javascript">
    /*
            var json = {
                "group_name": localStorage.group_name
            };
            */
    function getGameState() {
        $.ajax({
            //url: "http://192.168.17.136:8887/test_wait_guest.json",
            url: "https://be-the-informer.herokuapp.com/getGameState",
            type: "post",
            contentType: "application/json",
            dataType: "json",
            /*data: JSON.stringify(json)*/
        }).done(function(res) {
            console.log("getGameState scceeded");
            State(res);
        }).fail(function(err) {
            console.log("getGameState ERROR");
        });
    }
    setInterval(getGameState, 5000);


    /* 名前などの表示 */
    var name = localStorage.user_name;
    /*var group = localStorage.group_name;
    var dom = $("<h2> " + name + " さん</h2><p> " + name + " さんは " + group + " グループに参加しています。</p>");*/
    var dom = $("<h2>ようこそ <div class='user_name_show'>" + name + "</div> さん</h2>");
    $(".message").append(dom);

    /* ステータスが変わっていたらゲームを開始する */
    function State(res) {
        console.log("getGameState res : " + JSON.stringify(res));
        var data = res.game_state;
        console.log(data);
        /* ステータス(wait/play)をみてplayだったらゲーム画面へ */
        if (data == "play") {
            location.href = "/playing.html";
        }
    }

    /* ボタンが押されたらグループ変更(情報の削除リクエスト)をする */
    /*
    $(".submit").on("click", doSubmit);
    function doSubmit() {
        //console.log(formCheck());
        var res = confirm("本当に変更しますか？");
        if (res == true) {
            // OKなら移動
            console.log(parseJson());
            var data = parseJson();
            location.href = "join_group.html";

            var json = parseJson(data);
            $.ajax({
                url: 'https://be-the-informer.herokuapp.com/deletePlayer',
                type: 'post',
                dataType: 'text',
                contentType: 'application/json',
                scriptCharset: 'utf-8',
                data: JSON.stringify(json),
                success: function() {
                    console.log("Jump");
                    window.location.href = "/join_group.html";
                },
                error: function(res) {
                    console.log("ERROR");
                }
            })
        }
    }

    var parseJson = function() {
        //var JSONdata = {"group_name":"", "user_name":""};
        var JSONdata = {
            "user_name": ""
        };
        var name = localStorage.user_name;
        //var group = localStorage.group_name;
        //JSONdata.group_name = group;
        JSONdata.user_name = name;
        return JSONdata;
    }*/
    </script>
</body>

</html>